# spring-boot-template

./: LICENSE  README.md  pom.xml
src/main/resources/: log4j.xml
